# BnV-Android

./: .gitignore  .travis.yml  README.md  beta_release_notes.txt  build.gradle  commit.sh  dependencies.gradle  sonar-project.properties
app/: build.gradle  fabric.properties  google-services.json  sourceDirectories.gradle  version.properties
app/src/beta/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kaloglu/bedavanevar/: BedavaNeVarMessagingService.kt  BedavaNevarApp.kt
app/src/main/kotlin/com/kaloglu/bedavanevar/adapter/main/: ViewPagerAdapter.kt
app/src/main/kotlin/com/kaloglu/bedavanevar/adapter/raffle/: RaffleListAdapter.kt
app/src/main/kotlin/com/kaloglu/bedavanevar/data/: LocalStorage.kt
app/src/main/kotlin/com/kaloglu/bedavanevar/data/auth/: AuthorizationException.kt
app/src/main/kotlin/com/kaloglu/bedavanevar/data/uploadapi/: ServiceApi.kt
app/src/main/kotlin/com/kaloglu/bedavanevar/domain/: CountLiveData.kt  DocumentLiveData.kt  FireStoreLiveList.kt  QueryLiveData.kt  TableNames.kt
app/src/main/kotlin/com/kaloglu/bedavanevar/domain/enums/: Status.kt  UnitType.kt
app/src/main/kotlin/com/kaloglu/bedavanevar/domain/filters/: Filters.kt
app/src/main/kotlin/com/kaloglu/bedavanevar/domain/livedata/: CalculateLiveData.kt  CountLiveData.kt  DocumentLiveData.kt  QueryLiveData.kt
app/src/main/kotlin/com/kaloglu/bedavanevar/domain/model/: Attendee.kt  DeviceToken.kt  Enroll.kt  Media.kt  Money.kt  Raffle.kt  Ticket.kt  UserDetail.kt
app/src/main/kotlin/com/kaloglu/bedavanevar/injection/: ApplicationComponent.kt
app/src/main/kotlin/com/kaloglu/bedavanevar/injection/module/: ActivityBindingModule.kt  ActivityModule.kt  ApplicationBindingModule.kt  ApplicationModule.kt  ContextModule.kt
app/src/main/kotlin/com/kaloglu/bedavanevar/injection/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/kotlin/com/kaloglu/bedavanevar/injection/scopes/: PerActivity.kt  PerApplication.kt  PerChildFragment.kt  PerFragment.kt
app/src/main/kotlin/com/kaloglu/bedavanevar/mobileui/: ItemAdapter.kt
app/src/main/kotlin/com/kaloglu/bedavanevar/mobileui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/com/kaloglu/bedavanevar/mobileui/main/: MainActivity.kt
app/src/main/kotlin/com/kaloglu/bedavanevar/navigation/: ActivityNavigator.kt  FragmentNavigator.kt  NavigationCreator.kt
app/src/main/kotlin/com/kaloglu/bedavanevar/utils/: RateLimiter.kt  RelativeLayoutBehavior.kt  UiHelper.kt  Util.kt
app/src/main/kotlin/com/kaloglu/bedavanevar/viewobjects/: Resource.kt
app/src/main/res/drawable/: ic_edit.xml  ic_trash.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_ic_notification.xml
app/src/main/res/layout/activities/main/layout/: activity_main.xml
app/src/main/res/layout/activities/splash/layout/: activity_splash.xml  content_raffle_fragment.xml  header_raffle_fragment.xml
app/src/main/res/layout/activities/splash/menu/: raffle_menu.xml
app/src/main/res/layout/activities/splash/values/: strings.xml
app/src/main/res/layout/fragments/raffle/layout/: fragment_raffle.xml  fragment_raffle_list.xml
app/src/main/res/layout/recycler_items/raffle/layout/: raffle_list_item.xml
app/src/main/res/layout/states/raffle/layout/: raffle_list_content.xml  raffle_list_empty.xml  raffle_list_loading.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+60 files in other folders)
